# BikeManagerKmp

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json  .gitignore  APPLE_SIGNIN_CONFIGURATION.md  README.md  build.gradle.kts  keystore.properties.template  settings.gradle.kts
androidApp/: BACKUP_SECURITY.md  build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/bikemanager/android/: BikeManagerApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: backup_rules.xml
docs/: ERROR_HANDLING.md
gradle/: libs.versions.toml
iosApp/: AppleSignInHelper.swift  Podfile
iosApp/iosApp/: AppleSignInHelper.swift  ContentView.swift  Info.plist  NotificationDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Firebase/: copy-firebase-config.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bikemanager/data/local/: DatabaseDriverFactory.kt  ThemePreferences.kt
shared/src/androidMain/kotlin/com/bikemanager/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/bikemanager/domain/notification/: MaintenanceNotificationWorker.kt  NotificationConfig.kt  NotificationScheduler.kt
shared/src/androidMain/kotlin/com/bikemanager/ui/auth/: AppleSignInButton.android.kt  AppleSignInHandler.android.kt
shared/src/androidMain/kotlin/com/bikemanager/ui/components/: ParallaxHeaderPreviews.kt
shared/src/androidMain/kotlin/com/bikemanager/ui/theme/: TypeActual.kt
shared/src/androidMain/kotlin/com/bikemanager/ui/utils/: NumberFormatter.android.kt
shared/src/androidMain/kotlin/com/bikemanager/util/: TimeProvider.kt
shared/src/commonMain/composeResources/drawable/: ic_apple_logo.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/bikemanager/data/local/: BikeLocalDataSource.kt  DatabaseDriverFactory.kt  MaintenanceLocalDataSource.kt  ThemePreferences.kt
shared/src/commonMain/kotlin/com/bikemanager/data/repository/: AuthRepositoryImpl.kt  BikeRepositoryImpl.kt  MaintenanceRepositoryImpl.kt  SyncRepositoryImpl.kt  ThemeRepositoryImpl.kt
shared/src/commonMain/kotlin/com/bikemanager/di/: PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/bikemanager/domain/common/: AppError.kt  ErrorHandler.kt  ErrorMessages.kt  Result.kt
shared/src/commonMain/kotlin/com/bikemanager/domain/model/: Bike.kt  CountingMethod.kt  Maintenance.kt  ThemeMode.kt  User.kt
shared/src/commonMain/kotlin/com/bikemanager/domain/notification/: NotificationConfig.kt  NotificationScheduler.kt
shared/src/commonMain/kotlin/com/bikemanager/domain/repository/: AuthRepository.kt  BikeRepository.kt  MaintenanceRepository.kt  SyncRepository.kt  ThemeRepository.kt
shared/src/commonMain/kotlin/com/bikemanager/presentation/auth/: AuthEvent.kt  AuthUiState.kt  AuthViewModel.kt  AuthViewModelMvi.kt
shared/src/commonMain/kotlin/com/bikemanager/presentation/base/: MviViewModel.kt
shared/src/commonMain/kotlin/com/bikemanager/presentation/bikes/: BikeEvent.kt  BikesUiState.kt  BikesViewModel.kt  BikesViewModelMvi.kt
shared/src/commonMain/kotlin/com/bikemanager/presentation/maintenances/: MaintenanceEvent.kt  MaintenanceState.kt  MaintenancesUiState.kt  MaintenancesViewModel.kt  MaintenancesViewModelMvi.kt
shared/src/commonMain/kotlin/com/bikemanager/presentation/theme/: ThemeUiState.kt  ThemeViewModel.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/: App.kt  Constants.kt  Strings.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/auth/: AppleSignInButton.kt  AppleSignInHandler.kt  AppleSignInResult.kt  LoginScreen.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/bikes/: AddBikeDialog.kt  BikeItem.kt  BikesScreen.kt  DeleteBikeConfirmationDialog.kt  EditBikeDialog.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/components/: BottomSheetDialog.kt  ButtonPrimary.kt  EmptyState.kt  Fab.kt  IconWrapper.kt  InputField.kt  MaintenanceCard.kt  ParallaxHeader.kt  PremiumSnackbar.kt  Tabs.kt  ToggleGroup.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/core/: ComposeUtils.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/extensions/: AnimationExtensions.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/maintenances/: AddMaintenanceDialog.kt  MaintenanceItem.kt  MaintenancesScreen.kt  MarkDoneDialog.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/navigation/: LocalNavController.kt  NavGraph.kt  Routes.kt  Screens.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/settings/: SettingsScreen.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/theme/: Animations.kt  Color.kt  Dimensions.kt  Gradients.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/bikemanager/ui/utils/: NumberFormatter.kt
shared/src/commonMain/kotlin/com/bikemanager/util/: TimeProvider.kt
shared/src/commonMain/sqldelight/com/bikemanager/: Database.sq
shared/src/commonTest/kotlin/com/bikemanager/data/local/: BikeLocalDataSourceTest.kt  MaintenanceLocalDataSourceTest.kt
shared/src/commonTest/kotlin/com/bikemanager/data/repository/: BikeRepositoryImplTest.kt  MaintenanceRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/bikemanager/domain/common/: ResultTest.kt
shared/src/commonTest/kotlin/com/bikemanager/fake/: FakeAuthRepository.kt  FakeBikeLocalDataSource.kt  FakeBikeRepository.kt  FakeMaintenanceLocalDataSource.kt  FakeMaintenanceRepository.kt  FakeNotificationScheduler.kt  FakeSyncRepository.kt
shared/src/commonTest/kotlin/com/bikemanager/presentation/auth/: AuthViewModelTest.kt
shared/src/commonTest/kotlin/com/bikemanager/presentation/bikes/: BikesViewModelTest.kt
shared/src/iosMain/kotlin/com/bikemanager/: MainViewController.kt
shared/src/iosMain/kotlin/com/bikemanager/di/: IosModule.kt  KMPAuthInit.kt  KoinHelper.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/bikemanager/util/: TimeProvider.kt
specs/: prd.md
(+56 files in other folders)
